<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jaguar USA</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Jaguar</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ALL MODELS</a></li>
                    <li class="active"><a href="gallery.html">JAGUAR GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-gallery parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>Image Gallery</h1>
               </div>

          </div>
     </div>
</section>

<!-- Gallery Section -->

<section id="gallery">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2>Jaguar at it's BEST..</h2>
                    <span></span>
                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/home-jag.jpg" class="image-popup">
                                   <img src="images/home-jag.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/jag1.jpg" class="image-popup">
                                   <img src="images/jag3.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/jag5.jpg" class="image-popup">
                                   <img src="images/jag5.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/jag8.jpg" class="image-popup">
                                   <img src="images/jag8.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/jag10.jpg" class="image-popup">
                                   <img src="images/jag10.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="gallery-thumb">
                              <a href="images/jag1.jpg" class="image-popup">
                                   <img src="images/jag1.jpg" class="img-responsive" alt="Gallery Image">
                              </a>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12"></div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Jaguar USA</h3>
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2019 Your Jaguar - Design: USA</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Visit Us At</h3>
                    <p><i class="fa fa-globe"></i> 512 Malibu, Pittsburgh, Pennsylvania 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> cars@jaguar.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>