<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Jaguar USA</title>
<!--

Template 2085 Neuron

http://www.tooplate.com/view/2085-neuron

-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>

               <a href="index.html" class="navbar-brand">JAGUAR</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ALL MODELS</a></li>
                    <li><a href="gallery.html">JAGUAR GALLERY</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-home parallax-section">
     <div class="overlay"></div>
     <div id="particles-js"></div>
     <div class="container">

          <div class="row">


               <div class="col-md-12 col-sm-12">
                    <h1>New Jaguar XE.</h1>
                    <h4>The Game Is On !!</h4>
                    <a href="#blog" class="smoothScroll btn btn-default">BUILT YOUR OWN</a>
               </div>

          </div>
     </div>
</section>

<!-- Blog Section -->

<section id="blog">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="blog-post-thumb">
                         <div class="blog-post-image">
                              <a href="single-post.html">
                                        <img src="images/jag5.jpg" class="img-responsive" alt="Blog Image">
                              </a>
                         </div>
                         <div class="blog-post-title">
                              <h3><a href="single-post.html">Perfect Modern Design</a></h3>
                         </div>
                         <div class="blog-post-des">
                              <p><b>With its assertive looks and agile drive, Jaguar XE is instantly recognisable as a Jaguar. It feels like a Jaguar, it drives like a Jaguar – XE is a Jaguar to its core.</b></p>
                              </div>
                    </div>

                                <div class="blog-post-thumb">
                         <div class="blog-post-image">
                              <a href="single-post.html">
                                        <img src="images/jag10.jpg" class="img-responsive" alt="Blog Image">
                              </a>
                         </div>
                         <div class="blog-post-title">
                              <h3><a href="single-post.html">It's got Power,Performance And Personality!!</a></h3>
                         </div>
                         <div class="blog-post-des">
                              </div>
                    </div>



                    <div class="blog-post-thumb">
                         <div class="blog-post-image">
                              <a href="single-post.html">
                                   <img src="images/jag8.jpg" class="img-responsive" alt="Blog Image">
                              </a>
                         </div>
                         <div class="blog-post-title">
                              <h3><a href="single-post.html">The Sport Saloon Redefined.</a></h3>
                         </div>
                         <div class="blog-post-des">
                              <p>The XE cuts through the air with a drag coefficient as low as 0.26. This aerodynamic ability is matched by engine capability. The Ingenium 2.0‑liter, 4‑cylinder, 296 hp turbocharged gas engine delivers outstanding usable power and torque. For excellent acceleration and effortless overtaking, maximum torque is available between 1,500–4,500 rpm. </p>
                              <p>The XE immediately catches the eye, standing out from the competition with the great proportions and clean surfaces that form the core of Jaguar design.</p>
                         </div>
                    </div>

                    <div class="blog-post-thumb">
                         <div class="blog-post-image">
                              <a href="single-post.html">
                                   <img src="images/jint2.jpg" class="img-responsive" alt="Blog Image">
                              </a>
                         </div>
                         <div class="blog-post-title">
                              <h3><a href="single-post.html">Luxurious And Instictive Interior</a></h3>
                         </div>
                         <div class="blog-post-des">
                              <p></p>
                         </div>
                    </div>

                    <div class="blog-post-thumb">
                         <div class="blog-post-image">
                              <a href="single-post.html">
                                   <img src="images/jint.jpg" class="img-responsive" alt="Blog Image">
                              </a>
                         </div>
                         <div class="blog-post-title">
                              <h3><a href="single-post.html">A Single Touch World.</a></h3>
                         </div>
                         <div class="blog-post-des">
                              <p>InControl® is our suite of advanced technologies that links both you and your XE to the wider world. Featuring intuitive and advanced integrated technologies, InControl ensures that everyone can make the most of their journey. The 10" Touch Pro™ screen at the heart of the center console supports swipe and pinch gestures and delivers rich audio-visual entertainment and navigation.</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Jaguar USA</h3>
                    <p>ALL MODELS</p>
                    <p>SEDANS</p>
                    <p>COUPES</p>
                    <p>CONCEPT CARS</p>
                    <p>ABOUT JAGUAR</p>
                    <p>CONTACT US</p>
                    <p>BOOK A RIDE</p>
                    <p>JAGUAR JINGLES</p>
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2019 Jaguar - Design: USA</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Visit Us At</h3>
                    <p><i class="fa fa-globe"></i> 512 Malibu, Pittsburgh, Pennsylvania 10880</p>
                    <p><i class="fa fa-phone"></i> 010-020-0990</p>
                    <p><i class="fa fa-save"></i> cars@jaguar.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>